# android-mvp-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rmakiyama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmakiyama/: App.kt  BasePresenter.kt  BaseView.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/rmakiyama/data/: ArticleDataSource.kt  ArticleRepository.kt
app/src/main/java/com/rmakiyama/data/remote/: QiitaApiService.kt
app/src/main/java/com/rmakiyama/data/remote/response/: ArticleResponse.kt  Mapper.kt
app/src/main/java/com/rmakiyama/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentScope.kt  Injectable.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rmakiyama/model/: Article.kt
app/src/main/java/com/rmakiyama/ui/: FirstFragment.kt  MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/rmakiyama/ui/articlelist/: ArticleListContract.kt  ArticleListFragment.kt  ArticleListModule.kt  ArticleListPresenter.kt
app/src/main/java/com/rmakiyama/ui/articlelist/item/: ArticleItem.kt
app/src/main/res/layout/: activity_main.xml  fragment_article_list.xml  fragment_first.xml  item_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rmakiyama/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
