<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ArticleListFragment">

    <fragment
        android:id="@+id/ArticleListFragment"
        android:name="com.rmakiyama.ui.articlelist.ArticleListFragment"
        tools:layout="@layout/fragment_article_list" />
</navigation>
